# Clean_Quality

./: .buildpacks  .gitignore  .gitpod.yml  .slug-post-clean  .travis.yml  DevOps.code-workspace  Dockerfile  Procfile  README.md
backend/: .classpath  .gitignore  .project  build.gradle
backend/src/main/java/ch/zhaw/iwi/devops/: JwtUtility.java  Main.java  Version.java
backend/src/main/java/ch/zhaw/iwi/devops/cleanquality/: CleanQuality.java
backend/src/main/java/ch/zhaw/iwi/devops/fizzbuzz/: FizzBuzzConverter.java
backend/src/main/java/ch/zhaw/iwi/devops/model/: AbstractEntity.java
backend/src/main/java/ch/zhaw/iwi/devops/model/file/: File.java
backend/src/main/java/ch/zhaw/iwi/devops/model/interactionelement/: InteractionElement.java
backend/src/main/java/ch/zhaw/iwi/devops/model/interactionstep/: InteractionStep.java
backend/src/main/java/ch/zhaw/iwi/devops/model/patient/: CivilStatusEnum.java  Patient.java
backend/src/main/java/ch/zhaw/iwi/devops/model/questionnaire/: Questionnaire.java
backend/src/main/java/ch/zhaw/iwi/devops/model/questionnaireresponse/: QuestionnaireResponse.java
backend/src/main/java/ch/zhaw/iwi/devops/model/sport/: Sport.java
backend/src/main/java/ch/zhaw/iwi/devops/model/studyprogram/: StudyProgram.java
backend/src/main/java/ch/zhaw/iwi/devops/model/user/: User.java
backend/src/main/java/ch/zhaw/iwi/devops/server/: CorsHeaders.java  Database.java  GuicePersistenceInitializer.java  TestDataService.java
backend/src/main/java/ch/zhaw/iwi/devops/server/json/: ExcludeFromJson.java  JsonAnnotationExclusionStrategy.java  (+6 more)
backend/src/main/java/ch/zhaw/iwi/devops/service/: AbstractCrudDatabaseService.java  AbstractCrudRestService.java  AbstractDatabaseService.java  AbstractPersistenceRestService.java  AbstractRestService.java  ColorUtility.java  DateUtility.java  PathListEntry.java  PermissionCheckView.java  RestUtility.java
backend/src/test/java/ch/zhaw/iwi/devops/cleanquality/: CleanQualityTest.java
backend/src/test/java/ch/zhaw/iwi/devops/fizzbuzz/: FizzBuzzConverterTest.java
backend/src/test/java/ch/zhaw/iwi/devops/service/: AbstractCrudDatabaseServiceTest.java  AbstractCrudRestServiceTest.java  AbstractDatabaseUnitTest.java  AbstractUnitTest.java
(+145 files in other folders)
