plugins {
	id "com.github.johnrengelman.shadow" version "6.1.0"
	id 'java'
	id 'application'
    id 'jacoco'
    id "org.sonarqube" version "3.0"
}

group = 'ch.zhaw.iwi'
version = '0.2'
mainClassName = 'ch.zhaw.iwi.devops.Main'
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

repositories {
    jcenter()
}

task stage {
  dependsOn build
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        xml.destination file("${rootProject.projectDir}/target/site/jacoco/cov.xml")
    }
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources', 'frontend'
        }
    }
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

tasks.build.dependsOn tasks.shadowJar
shadowJar{
    mergeServiceFiles()
    baseName = 'devops-all'
    classifier = null
    version = null
}

dependencies {
	// backend dependencies
	implementation 'org.slf4j:slf4j-simple:1.7.21'
	implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation 'org.hibernate:hibernate-core:5.4.9.Final'
	implementation 'org.hibernate:hibernate-c3p0:5.4.9.Final'
	implementation 'com.sparkjava:spark-core:2.9.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.h2database:h2:1.4.197'
	implementation 'org.postgresql:postgresql:42.2.5'
	implementation 'com.google.inject:guice:4.2.3'
	implementation 'com.google.inject.extensions:guice-persist:4.2.3'
	implementation 'io.jsonwebtoken:jjwt:0.6.0'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.9.Final'
        
    // test only
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.2'
}

configurations.all {
       exclude group: 'org.slf4j', module: 'slf4j-simple'
}